plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    // id 'org.springframework.boot.experimental.thin-launcher' version '1.0.26.RELEASE'
}

group 'com.yacoota.business'
version '1.0.0.1'

sourceCompatibility = targetJavaVersion
targetCompatibility = targetJavaVersion

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

configurations {
    all*.exclude group: "commons-logging"
    all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    all*.exclude group: "org.apache.tomcat.embed"
    all*.exclude group: "org.apache.tomcat"
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    mysql_version = "8.0.25"
    jasypt_version = "3.0.3"
    findbugs_version = "3.0.1"
    pagehelper_version = "1.3.1"
    druid_spring_version = "1.2.6"
    dynamic_datasource_version = "3.4.0"
    mybatis_spring_version = "2.2.0"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-freemarker"
    implementation "org.springframework.boot:spring-boot-starter-data-redis-reactive"
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation "mysql:mysql-connector-java:${mysql_version}"
    implementation "com.alibaba:druid-spring-boot-starter:${druid_spring_version}"
    implementation "com.google.code.findbugs:annotations:${findbugs_version}"
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:${jasypt_version}"
    implementation "com.baomidou:dynamic-datasource-spring-boot-starter:${dynamic_datasource_version}"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatis_spring_version}"
    implementation "com.github.pagehelper:pagehelper-spring-boot-starter:${pagehelper_version}"
    implementation "org.apache.commons:commons-pool2:2.10.0"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "org.apache.httpcomponents:httpmime:4.5.13"
    implementation "org.apache.httpcomponents:httpclient:4.5.13"
    implementation "org.apache.httpcomponents.core5:httpcore5:5.1.1"
    implementation "org.apache.httpcomponents.core5:httpcore5-h2:5.1.1"
    implementation "org.apache.httpcomponents.core5:httpcore5-reactive:5.1.1"

    implementation "com.squareup.okhttp3:okcurl:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:okhttp-tls:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:okhttp-sse:5.0.0-alpha.2"

    implementation "com.taobao.arthas:arthas-spy:3.5.2"
    implementation "com.taobao.arthas:arthas-core:3.5.2"
    implementation "com.taobao.arthas:arthas-boot:3.5.2"
    implementation "com.taobao.arthas:arthas-agent:3.5.2"
    implementation "com.taobao.arthas:arthas-client:3.5.2"
    implementation "com.taobao.arthas:arthas-vmtool:3.5.2"
    implementation "com.taobao.arthas:arthas-client:3.5.2"

    implementation "com.alibaba.jvm.sandbox:sandbox:1.3.1"
    implementation "com.alibaba.jvm.sandbox:sandbox-spy:1.3.1"
    implementation "com.alibaba.jvm.sandbox:sandbox-core:1.3.1"
    implementation "com.alibaba.jvm.sandbox:sandbox-agent:1.3.1"

    implementation "org.webjars.npm:jquery:3.6.0"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    implementation fileTree(dir:"lib",include:["*.jar"])
}

archivesBaseName = "vcode"

jar {
    manifest {
        attributes(
                "Start-Class": "com.Application"
        )
    }
}
