# javaHome=C:/Program Files/Java/jdk1.8.0
# targetJavaVersion=1.8
# javaHome=C:/Program Files/Java/jdk1.16.0
javaHome=C:/Program Files/Java/ojdk1.16.0
targetJavaVersion=16

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m
